# -*- coding: utf-8 -*-
"""
Created on Wed Aug 10 15:12:28 2022

@author: au672599
"""

import pygame, sys
from pyvidplayer import Video

pygame.init()

WIDTH, HEIGHT = 900, 900
 
SCREEN = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Test!")


clock = pygame.time.Clock()


vid = Video("1_mans.mp4")
vid.set_size((900, 900))

def intro(vid):
    while True:
        vid.set_size((900, 900))
        vid.draw(SCREEN, (0, 0))
        pygame.display.update()
        for event in pygame.event.get():
            if event.type == pygame.MOUSEBUTTONDOWN:
                vid.close()
                pygame.quit()
        clock.tick(60)



intro(vid)
